<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <div class="container">

        <!-- header -->

        <header>
            <div class="logo"><img src="./images/logo1.png" alt="logoTsubaki"></div>
            <div class="thanhDieuHuong">
                <ul>
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li><a href="#">GIỚI THIỆU</a></li>
                    <li><a href="#">SẢN PHẨM</a></li>
                    <li><a href="#">KHUYẾN MÃI</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
            </div>
        </header>

        <!-- banner -->

        <div class="banner">
            <img src="./images/banner.jpg" alt="banner">
            <a href="#">Xem chi tiết</a>
        </div>

        <!-- article -->

        <article>

            <!-- Ưu đãi -->

            <div class="khungUuDai">

                <div class="uuDai">
                    <img src="./images/28-3.png" alt="" class="ngay">
                    <span class="line1">ƯU ĐÃI</span>
                    <span class="line2">>SẢN PHẨM MỚI<</span>
                    <div class="hinhUudai">
                        <img src="./images/hinhUuDai1.png" alt="hinhUuDai1" style="width: 242px;margin-left: 43px;">
                    </div>
                    <a href="#">XEM THÊM</a>
                </div>

                <div class="uuDai">
                    <img src="./images/29-3.png" alt="" class="ngay">
                    <span class="line1">ƯU ĐÃI</span>
                    <span class="line2" style="margin: 0 7px;">>TRIỆU QUÀ TẶNG HẤP DẪN<</span>
                    <div class="hinhUudai">
                        <img src="./images/hinhUuDai2-1.png" alt="hinhUuDai2" style="width: 194px;position: absolute;bottom: 51px;right: 129px;">
                        <img src="./images/hinhUuDai2-3.png" alt="hinhUuDai2" style="width: 250px;position: absolute;bottom: 30px;right: -50px;">
                        <img src="./images/hinhUuDai2-2.png" alt="hinhUuDai2" style="width: 97px;position: absolute;bottom: 47px;right: 86px;">
                    </div>
                    <a href="#">XEM THÊM</a>
                </div>

                <div class="uuDai">
                    <img src="./images/28-3.png" alt="" class="ngay">
                    <span class="line1">ƯU ĐÃI</span>
                    <span class="line2">>SẢN PHẨM MỚI<</span>
                    <div class="hinhUudai">
                        <img src="./images/hinhUuDai3.png" alt="hinhUuDai3" style="width: 242px;margin-left: 43px;">
                    </div>
                    <a href="#">XEM THÊM</a>
                </div>

            </div>

            <!-- Giới thiệu -->

            <div class="nenGioiThieu"></div>

            <div class="gioiThieu">

                <img src="./images/hinhGioiThieu1.png" alt="hinhGioiThieu1" class="hinhGioiThieu1">
                <span class="line1">TSUBAKI PREMIUM REPAIR</span>
                <span class="line2">Tóc chắc khỏe & Thơm ngát hương hoa</span>
                <p class="line3">Chiết xuất Dầu hoa Trà Nhật,
                     Sữa ong chúa và Protein đậu nành, cho mái tóc suôn mềm và chắc khỏe,
                     phục hồi hư tổn và ngăn tóc gãy rụng do Uốn-Duỗi-Nhuộm hóa chất thường xuyên</p>

                <span class="line4">TSUBAKI PREMIUM MOIST</span>
                <span class="line5">Tóc bóng mượt & Thơm ngát hương hoa</span>
                <p class="line6">Chiết xuất Dầu hoa Trà Nhật, Sữa ong chúa và Protein đậu nành,
                     cho mái tóc bóng mượt và suôn mềm, giảm tình trạng khô xơ, rối gây gãy rụng tóc.</p>
                
            </div>

            <!-- Công nghệ thẩm thấu  -->

            <div class="congNgheThamThau">
                <span class="line1">Công nghệ thẩm thấu CMC</span>
                <span class="line2">3 bước giúp phục hồi tóc chuẩn Salon Nhật mà bạn có thể chưa biết</span>
                <div class="baCaiHinh">
                    <img src="./images/cntt1.png" alt="cntt1">
                    <img src="./images/cntt2.png" alt="cntt2">
                    <img src="./images/cntt3.png" alt="cntt3">
                </div>
                <h1 style="
                position: absolute;
                width: 332px;
                height: 161.43px;
                left: 200px;
                top: 536px;
                text-align: right;
                ">1</h1>
                <p class="line3">Mở rộng đường dẫn dưỡng chất vào tóc</p>

                <h1 style="
                position: absolute;
                width: 332px;
                height: 161.43px;
                left: 550px;
                top: 536px;
                text-align: center;
                ">2</h1>
                <p class="line4">Đưa các dưỡng chất phục hồi thiết yếu vào sâu trong tóc</p>

                <h1 style="
                position: absolute;
                width: 332px;
                height: 161.43px;
                left: 910px;
                top: 536px;
                text-align: left;
                ">3</h1>
                <p class="line5">Các dưỡng chất thẩm thấu giúp phục hồi những phần hư tổn của tóc</p>
            </div>

            <!-- Sản phẩm -->

            <div class="sanPham">

                <div class="sanPham1">
                    <img src="./images/sanPham1.jpg" alt="sanPham1">
                    <a href="#">XEM THÊM</a>
                </div>

                <!-- <div class="sanPham2">
                    <img src="./images/sanPham2.jpg" alt="sanPham1">
                    <a href="#">XEM THÊM</a>
                </div> -->
            </div>

            <!-- Mua sản phẩm -->

            <div class="muaSanPham">

                <div class="sanPham" style="position: absolute;left: 201px;top: 196.28px;">
                    <div class="bongMo"></div>
                    <span class="soThu1">398K</span>
                    <span class="soThu2">289K</span>
                    <div class="soThu3">-27%</div>
                    <img src="./images/muaSanPham1.png" alt="muaSanPham1" class="hinh1">
                    <span class="dauCong">+</span>
                    <img src="./images/muaSanPham3.png" alt="muaSanPham3" class="hinh3">
                    <div class="rect">                        
                        <span class="line2">TRỊ GIÁ 160K</span>
                        <span class="line3">*Số lượng có hạn</span>
                        <a href="#">MUA NGAY</a>
                    </div>
                </div>
                <span class="line1" style="position: absolute;left: 170px;top: 125px;">BỘ ĐÔI GỘI XẢ <br> DƯỠNG TÓC BÓNG MƯỢT</span>
                
                <div class="sanPham" style="position: absolute;left: 811px;top: 196.91px;">
                    <div class="bongMo"></div>
                    <span class="soThu1">398K</span>
                    <span class="soThu2">289K</span>
                    <div class="soThu3">-27%</div>
                    <img src="./images/muaSanPham2.png" alt="muaSanPham1" class="hinh1">
                    <span class="dauCong">+</span>
                    <img src="./images/muaSanPham3.png" alt="muaSanPham3" class="hinh3">
                    <div class="rect">
                        <span class="line2">TRỊ GIÁ 160K</span>
                        <span class="line3">*Số lượng có hạn</span>
                        <a href="#">MUA NGAY</a>
                    </div>
                </div>
                <span class="line1" style="position: absolute;left: 779px;top: 125px;">BỘ ĐÔI GỘI XẢ <br> PHỤC HỒI NGĂN RỤNG TÓC</span>

            </div>

        </article>






    </div>
    <script src="./js/main.js"></script>
</body>

</html>